# Database
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=nombre_de_tu_bd
HOST_DB=localhost
PORT_DB=5432

# Django Settings
SECRET_KEY=tu_secret_key
DEBUG=True
CORS_ALLOWED_ORIGINS=https://tudominio.com,https://api.tudominio.com
ALLOWED_HOSTS=tudominio.com,www.tudominio.com,api.tudominio.com
CSRF_TRUSTED_ORIGINS=https://tudominio.com,https://api.tudominio.com

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_password_o_app_password
EMAIL_USE_TLS=True